{
  "name": "todolist",
  "version": "1.0.0",
  "type": "module",
  "main": "handler.js",
  "scripts": {
    "test": "test"
  },
  "author": "Pedro",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.908.0",
    "@aws-sdk/lib-dynamodb": "^3.908.0",
    "jsonwebtoken": "^9.0.3"
  }
}
