{
  "name": "todolist",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Pedro",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "jsonwebtoken": "^9.0.3",
    "serverless-dotenv-plugin": "^6.0.0"
  },
  "devDependencies": {
    "serverless-google-cloudfunctions": "^4.6.0"
  }
}
